
 __        __  __
/  |      /  |/  |
$$ |      $$/ $$ |____    ______   ______    ______   __    __
$$ |      /  |$$      \  /      \ /      \  /      \ /  |  /  |
$$ |      $$ |$$$$$$$  |/$$$$$$  |$$$$$$  |/$$$$$$  |$$ |  $$ |
$$ |      $$ |$$ |  $$ |$$ |  $$/ /    $$ |$$ |  $$/ $$ |  $$ |
$$ |_____ $$ |$$ |__$$ |$$ |     /$$$$$$$ |$$ |      $$ \__$$ |
$$       |$$ |$$    $$/ $$ |     $$    $$ |$$ |      $$    $$ |
$$$$$$$$/ $$/ $$$$$$$/  $$/       $$$$$$$/ $$/        $$$$$$$ |
                                                     /  \__$$ |
                                                     $$    $$/
                                                      $$$$$$/
